{
  "expo": {
    "name": "Locus",
    "slug": "Locus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0565FC"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inatel.locus",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.inatel.locus",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
